# springboot
#spring.application.name=my-application
#server.port=8080

# database
spring.datasource.url=jdbc:mariadb://alpha.cyparadise.cf:3306/cy?characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=cy
spring.datasource.password=45683968
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.max-lifetime=200000

#mybatis

#mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#mybatis.type-aliases-package= com.cy.pojo
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus
#mybatis-plus.mapper-locations=classpath:mappers/*Mapper.xml
# log
logging.level.root=INFO

